C:\Repos\eng-eco-lab5\bin\Debug\net6.0\eng-eco-lab5.exe
C:\Repos\eng-eco-lab5\bin\Debug\net6.0\eng-eco-lab5.deps.json
C:\Repos\eng-eco-lab5\bin\Debug\net6.0\eng-eco-lab5.runtimeconfig.json
C:\Repos\eng-eco-lab5\bin\Debug\net6.0\eng-eco-lab5.dll
C:\Repos\eng-eco-lab5\bin\Debug\net6.0\eng-eco-lab5.pdb
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\eng-eco-lab5.csproj.AssemblyReference.cache
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\eng-eco-lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\eng-eco-lab5.AssemblyInfoInputs.cache
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\eng-eco-lab5.AssemblyInfo.cs
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\eng-eco-lab5.csproj.CoreCompileInputs.cache
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\eng-eco-lab5.dll
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\refint\eng-eco-lab5.dll
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\eng-eco-lab5.pdb
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\eng-eco-lab5.genruntimeconfig.cache
C:\Repos\eng-eco-lab5\obj\Debug\net6.0\ref\eng-eco-lab5.dll
